/**
 * 練習課題13
 * 第一引数に文字列が格納された二次元配列を、第二引数に整数のインデックスを配列で受け取り、
 * 第二引数のインデックスに示された文字列を返す関数を作成してください
 * 例）第一引数：[['one', 'hoge'],['two', 'fuga'],['three', 'piyo@piyo']]
 * 　　第二引数：[1, 1]
 * 　　返り値　：'fuga'
 * 制限事項：第一引数の二次元配列には文字列のみ渡される
 */

function q13(arg1, arg2) {
  /** ここに回答を記述 */
  return arg1[arg2[0]][arg2[1]];
}

module.exports = q13;
